<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img5"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="미리칸"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imgId"
        app:layout_constraintTop_toTopOf="@+id/imgId" />

    <TextView
        android:id="@+id/tvMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:background="@drawable/back"
        android:padding="4sp"
        android:text="오늘 수업 끝났다~"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="오후 05:10"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvMess"
        app:layout_constraintStart_toEndOf="@+id/tvMess" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4"
        android:textColor="#FFD400"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMyMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:padding="4sp"
        android:text="오늘 수업 끝났다~"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="오후 05:15"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyMess"
        app:layout_constraintEnd_toStartOf="@+id/tvMyMess" />

    <TextView
        android:id="@+id/tvMyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4"
        android:textColor="#FFD400"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTime"
        app:layout_constraintEnd_toStartOf="@+id/tvMyTime"
        app:layout_constraintTop_toTopOf="@+id/tvMyTime" />

</androidx.constraintlayout.widget.ConstraintLayout>